---
layout: page
header: about me
---
<article class="who-i-am">
  <h2>Who I Am</h2>
  <p>
    Hi, I'm Yustynn. I'm a Junior at the Singapore University of Technology &
    Design. I love tech, but I'm studying a variant of applied math and data
    instead
    because I want a more mathematically rigorous foundation to build my computer
    science knowledge on.
  </p>
</article>

<article class="random-facts">
<h2>Random Facts</h2>
<ul>
  <li>Favorite movie: In Bruges / Fight Club</li>
  <li>Favorite book: Rothfuss's Wise Man's Fear</li>
  <li>Favorite song: Twenty Two by Wakey!Wakey!</li>
  <li>If I could have any animals attached to my wrists instead of my hands, I'd have koalas</li>
</ul>
</article>

<article class="interests">
<h2>Interests</h2>
<ul>
  <li>Computers and Math (especially optimization!)</li>
  <li>Art that isn't realism</li>
  <li>Philosophy</li>
  <li>Koalas</li>
</ul>
</article>

<article class="resume">
  <h2>Résumé</h2>
  <p><a href='/public/docs/resume_160118.pdf'>et voilà</a></p>
</article>
